<!DOCTYPE html>
<!-- saved from url=(0050)https://colorlib.com/polygon/gentelella/index.html -->
<html lang="en" class=" "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank Of Co-operative Society</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">   
    <!-- Custom Theme Style -->
    <link href="css/custom.min.css" rel="stylesheet">	
  </head>

  <body class="nav-md" id="funding-dahsboard">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
           <div class="navbar nav_title" style="border: 0;">
              <a href="#" class="site_title bg-primary"><img src="bcs2.png" style="width:43px;height:43px; margin-right:5px;"><span></span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Marc Gordon</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br>

          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section active">
                <ul class="nav side-menu">
					<li>
						<a href="#">
							<i class="fa fa-money"></i>
							Membership
						</a>
					</li>
					  <li>
						<a href="#">
							<i class="fa fa-list"></i>
							Deposit
						</a>
					</li>
					<li class="vplist-menu">
						<a><i class="fa fa-group"></i>  Loan <span class="fa fa-chevron-down"></span></a>
						<ul class="nav child_menu">
							<li><a href="dashboard.html">Jewel Loan</a></li>
							<li><a href="dashboard.html">Cheryl Rico</a></li>
							<li><a href="dashboard.html">David Murray</a></li>
							<li><a href="dashboard.html">Edward Smith</a></li>
							<li><a href="dashboard.html">Leonard Lowenthal</a></li>
							<li><a href="dashboard.html">Norman Hanevich</a></li>
							<li><a href="dashboard.html">Robert Mawk</a></li>
							<li><a href="dashboard.html">Sharon Bonadie</a></li>
							<li><a href="dashboard.html">Thomas Lonni</a></li>
							<li><a href="dashboard.html">Vishal Mathur</a></li>
							<li><a href="dashboard.html">Yogaraj Jayaprakasam</a></li>
							<li><a href="dashboard.html">Saumya Khanna</a></li>
							<li><a href="dashboard.html">Preeti Jain</a></li>
						</ul>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-cogs"></i> KCC
						</a>
					</li>
				
				  
				
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="" href="https://colorlib.com/polygon/gentelella/login.html" data-original-title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav bg-primary">
 <span style="font-size:20px;cursor:pointer"><i class="fa fa-university" aria-hidden="true"></i> Bank of Cooperative Society	</span>
	<div class="nav_menu">
            <nav>
               <div class="nav toggle">
			   <a id="menu_toggle" class="btn btn-primary toggle-btn"><i class="fa fa-backward"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Marc Gordon
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="#">Help</a></li>
                    <li><a href="#"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
                
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main" style="min-height: 1642.8px;">
          <!-- top tiles -->          
		  <div class="row clearfix">
			<div class="clearfix workforce-table"> 
				<ul class="nav nav-tabs" id="myTabs"> 
					<li class="active">
						<a href="#fte" id="fte-tab" role="tab" data-toggle="tab">FTE Distribution</a>
					</li>
					<li>
						<a href="#workforce" role="tab" id="workforce-tab" data-toggle="tab">Workforce Distribution</a>
					</li>
					<li>
						<a href="#leadership" role="tab" id="leadership-tab" data-toggle="tab">leadership Distribution</a>
					</li>
				</ul> 
				<div class="tab-content" id="myTabContent"> 
					<div class="tab-pane fade in active" id="fte"> 					
						<div class="employee-block clearfix">
					<!--Employee By city panel-->												
							<div class="x_content">
								<table class="table table-bordered headcount-table">
									<thead>		
										<tr><th align="center" colspan="10" class="head-block">Employee By city</th></tr>
										<tr>
											<th class="col-md-3"></th>
											<th class="col-md-1">B 25</th>
											<th class="col-md-1">B 30</th>
											<th class="col-md-1">B 35</th>
											<th class="col-md-1">B 40</th>
											<th class="col-md-1">B 45</th>
											<th class="col-md-1">B 50</th>
											<th class="col-md-1">B 70</th>
											<th colspan="2" class="count-bg col-md-2">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col-md-3">Bangalore</td>
											<td class="col-md-1"></td>
											<td class="col-md-1"></td>
											<td class="col-md-1">1</td>
											<td class="col-md-1"></td>
											<td class="col-md-1"></td>
											<td class="col-md-1"></td>
											<td class="col-md-1"></td>
											<td class="count-bg col-md-1">1</td>
											<td class="col-md-1">0.3%</td>
										</tr>
										<tr>
											<td class="col-md-3">St. Petersburg</td>
											<td class="col-md-1">1</td>
											<td class="col-md-1">15</td>
											<td class="col-md-1">16</td>
											<td class="col-md-1">6</td>
											<td class="col-md-1">2</td>
											<td class="col-md-1">1</td>
											<td class="col-md-1"></td>
											<td class="count-bg col-md-1">41</td>
											<td class="col-md-1">10.6%</td>
										</tr>
										<tr>
											<td class="col-md-3">Burgess Hill</td>
											<td class="col-md-1"></td>
											<td class="col-md-1">1</td>
											<td class="col-md-1">2</td>
											<td class="col-md-1"></td>
											<td class="col-md-1"></td>
											<td class="col-md-1"></td>
											<td class="col-md-1"></td>
											<td class="count-bg col-md-1">3</td>
											<td class="col-md-1">0.8%</td>
										</tr>																								
										<tr>
											<td rowspan="2" class="count-bg col-md-3"><span class="show navbar-btn">Total</span></td>
											<td class="count-bg col-md-1">18</td>
											<td class="count-bg col-md-1">92</td>
											<td class="count-bg col-md-1">227</td>
											<td class="count-bg col-md-1">38</td>
											<td class="count-bg col-md-1">7</td>
											<td class="count-bg col-md-1">3</td>
											<td class="count-bg col-md-1">1</td>
											<td rowspan="2" colspan="2" class="text-center count-bg col-md-2"><span class="show navbar-btn">386</span></td>
										</tr>
										<tr>
											<td class="col-md-1">4.7%</td>
											<td class="col-md-1">23.8%</td>
											<td class="col-md-1">58.8%</td>
											<td class="col-md-1">9.8%</td>
											<td class="col-md-1">1.8%</td>
											<td class="col-md-1">0.8%</td>
											<td class="col-md-1">0.3%</td>
										</tr>
									</tbody>							
								</table>
							</div>
						
						<!--Employee By Team panel-->
							<div class="x_content">
								<table class="table table-bordered headcount-table">
									<thead>		
										<tr><th colspan="10" align="center" class="head-block">Employee By Team</th></tr>									
										<tr>
											<th class="col-md-3"></th>
											<th class="col-md-1">B 25</th>
											<th class="col-md-1">B 30</th>
											<th class="col-md-1">B 35</th>
											<th class="col-md-1">B 40</th>
											<th class="col-md-1">B 45</th>
											<th class="col-md-1">B 50</th>
											<th class="col-md-1">B 70</th>
											<th colspan="2" class="count-bg col-md-2">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td rowspan="2" class="col-md-3">DT</td>
											<td class="col-md-1">1</td>
											<td class="col-md-1">2</td>
											<td class="col-md-1">10</td>
											<td class="col-md-1">3</td>
											<td class="col-md-1">1</td>
											<td class="col-md-1"></td>
											<td class="col-md-1"></td>
											<td class="count-bg col-md-1">17</td>
											<td class="col-md-1"></td>
										</tr>
										<tr>
											<td class="text-muted col-md-1">6%</td>
											<td class="text-muted col-md-1">12%</td>
											<td class="text-muted col-md-1">59%</td>
											<td class="text-muted col-md-1">18%</td>
											<td class="text-muted col-md-1">6%</td>
											<td class="col-md-1"></td>
											<td class="col-md-1"></td>
											<td class="count-bg col-md-1"></td>
											<td class="col-md-1">4.4%</td>
										</tr>
										<tr>
											<td rowspan="2" class="col-md-3">Infr Ops</td>
											<td class="col-md-1">2</td>
											<td class="col-md-1">51</td>
											<td class="col-md-1">151</td>
											<td class="col-md-1">18</td>
											<td class="col-md-1">1</td>
											<td class="col-md-1">1</td>
											<td class="col-md-1"></td>
											<td class="count-bg col-md-1">224</td>
											<td class="col-md-1"></td>
										</tr>
										<tr>
											<td class="text-muted col-md-1">1%</td>
											<td class="text-muted col-md-1">23%</td>
											<td class="text-muted col-md-1">67%</td>
											<td class="text-muted col-md-1">8%</td>
											<td class="text-muted col-md-1">0%</td>
											<td class="text-muted col-md-1">0%</td>
											<td class="col-md-1"></td>
											<td class="count-bg col-md-1"></td>
											<td class="col-md-1">58.0%</td>
										</tr>
										<tr>
											<td class="text-muted col-md-1">4.7%</td>
											<td class="text-muted col-md-1">23.8%</td>
											<td class="text-muted col-md-1">58.8%</td>
											<td class="text-muted col-md-1">9.8%</td>
											<td class="text-muted col-md-1">1.8%</td>
											<td class="text-muted col-md-1">0.8%</td>
											<td class="text-muted col-md-1">0.3%</td>
										</tr>
									</tbody>							
								</table>
							</div>	
					</div>	
						
					</div>
					<div class="tab-pane fade" id="workforce"> 
						<div class="employee-block">
							Tab2<i class="fa fa-university" aria-hidden="true"></i>
						</div>
					</div> 
					<div class="tab-pane fade" id="leadership"> 
						<div class="employee-block">
							Tab3
						</div>		
					</div> 
				</div> 
			</div>
		  
			
		</div>
          
		  
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <!-- Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com/">Colorlib</a>-->
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>   
   <!-- Custom Theme Scripts -->
    <script src="js/custom.min.js"></script>
	<!-- echart Theme Scripts -->    	

  
<style type="text/css">
/* Nav */
.workforce-table .nav {
	border-bottom:0px;
	margin-left:-1px;
}
.workforce-table .nav li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.workforce-table .nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
	padding:10px 45px 10px 36px;
	font-size:15px;
}
.workforce-table .nav li.active a {
	color: #74777b;
}

.workforce-table .nav li {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	margin-left:-8px;
}
.workforce-table .nav li:first-child{
	margin-left:0px;
}

.workforce-table .nav li a {	
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
	
}
.workforce-table .nav li a:hover, .workforce-table .nav li a:focus {
	color: #fff;
	background:transparent;
	border-color:transparent;
}

.workforce-table .nav li.active a, .workforce-table .nav li.active a:hover {
	color: #2889c5;
	background:transparent;
	border-color:transparent;
}
.workforce-table .nav li a::after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	outline: none;
	border:1px solid #ddd;
	border-bottom:0px;
	border-radius: 10px 10px 0 0;
	background: #2889c5;
	box-shadow: inset 0 -3px 3px rgba(0,0,0,0.05);
	content: '';
	-webkit-transform: perspective(5px) rotateX(0.93deg) translateZ(-1px);
	transform: perspective(5px) rotateX(0.93deg) translateZ(-1px);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.workforce-table .nav li.active a::after, .workforce-table .tab-content {
	background: #fff;
	box-shadow: none;
}
.workforce-table .tab-content{
	border:1px solid #ddd;	
	margin-top:-4px;
}
.tab-content .employee-block{
	padding:15px;
	
}
.headcount-table>thead>tr>th.head-block{background:#48a6e0; color:#fff;}
.headcount-table>thead>tr>th{background:#eae7e7;}
.headcount-table>tbody>tr>td.count-bg, .headcount-table tr th.count-bg{background:#dce6f1;}
.headcount-table>thead>tr>th,.headcount-table>tbody>tr>td{padding:5px;}
.headcount-table>tbody>tr>td, .headcount-table>tbody>tr>th, .headcount-table>tfoot>tr>td,.headcount-table>tfoot>tr>th, 
.headcount-table>thead>tr>td, .headcount-table>thead>tr>th{border-color:#c3c1c1;}
.headcount-table .text-muted{color:#bbb;}
.headcount-table .col-md-3{width:70px;}
.headcount-table .col-md-1{width:50px; text-align:center;}

select {
  background-color: #7dc8ec;
  border: thin solid #4d9ec5;
  color:#fff;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;  
  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
/* arrows */
select.classic {
  background-image:
    linear-gradient(45deg, transparent 50%, white 50%), linear-gradient(135deg, white 50%, transparent 50%), linear-gradient(to right, #48a8d6, #48a8d6);
  background-position: calc(100% - 20px) calc(1em + 2px),calc(100% - 15px) calc(1em + 2px),100% 0;
  background-size: 5px 5px, 5px 5px,2.5em 2.5em;
  background-repeat: no-repeat;
}
select.classic option{background:#fff;border-color:#fff;color:#73879C;}

select.classic:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, #48a8d6, #48a8d6);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

</style>



 	
<style type="text/css">
.nav.side-menu>li.active, .nav.side-menu>li.current-page{border-color:#41b2e1;}
.nav-md .vplist-menu ul.nav.child_menu li:before{background:#337ab7;}
.nav-md .vplist-menu ul.nav.child_menu li:after{border-color:#337ab7;}
.toggle a.toggle-btn{margin-top:-16px;height:57px;border:none; border-radius:0px;background-color:#EDEDED}
.toggle a.toggle-btn i {font-size:20px;line-height:27px;color:#333}
.nav-sm .toggle a.toggle-btn i{transform:rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-mz-transform:rotate(180deg);}




.headcount-table>thead>tr>th,.headcount-table>thead>tr>th{border-bottom-width:1px;}
.headcount-table thead tr th,.headcount-table thead tr td{text-align:center;}
</style>


</body>
</html>