﻿
/*=============================================================
    Authour URL: www.designbootstrap.com
    
    http://www.designbootstrap.com/

    License: MIT

    http://opensource.org/licenses/MIT

    100% Free To use For Personal And Commercial Use.

    IN EXCHANGE JUST TELL PEOPLE ABOUT THIS WEBSITE
   
========================================================  */


/* =============================================================
   GENERAL STYLES
 ============================================================ */

@import url(http://fonts.googleapis.com/css?family=Roboto); /* FREE GOOGLE FONT */
html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
}
body {
	  margin-bottom: 60px;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
}


.page-head-line {
    font-weight: 900;
    padding-bottom: 20px;
    border-bottom: 2px solid #337ab7;
    text-transform: uppercase;
    color: #337ab7;
    font-size: 20px;
    margin-bottom: 40px;
	
}



